
opencps.open.dictcollection.parent.itemcode.default=0
opencps.open.dictcollection.administrative.region=ADMINISTRATIVE_REGION
opencps.open.groupid.validator=0
opencps.open.sibling.validator=0
opencps.open.sibling.tree=0
