##
## Properties Override
##

    #
    # Specify where to get the overridden properties. Updates should not be made
    # on this file but on the overridden version of this file.
    #
    include-and-override=${base.path}/service-ext.properties

##
## Build
##

    build.namespace=DataMgt
<<<<<<< HEAD
    build.number=1032
    build.date=1576839050242
=======
    build.number=1030
    build.date=1576897966268
>>>>>>> release-candidate-upstream
