##
## Properties Override
##

    #
    # Specify where to get the overridden properties. Updates should not be made
    # on this file but on the overridden version of this file.
    #
    include-and-override=${base.path}/service-ext.properties

##
## Build
##

    build.namespace=DataMgt
    build.number=1061
<<<<<<< HEAD
    build.date=1584075082159
=======
    build.date=1583915143701
>>>>>>> upstream/release-candidate-2.3-original
