contextPaths=/web-services
jaxWsServiceFilterStrings=(component.name=org.opencps.sms.service.application.Calculator)
jaxWsServiceFilterStrings=(component.name=org.opencps.sms.service.application.SMSGateway)
jaxWsServiceFilterStrings=(component.name=org.opencps.sms.service.application.GAPITGatewayImpl)
jaxWsServiceFilterStrings=(component.name=org.tempuri.SMSViettelMO)
jaxWsServiceFilterStrings=(component.name=org.tempuri.Calculator2)