##
## Properties Override
##

    #
    # Specify where to get the overridden properties. Updates should not be made
    # on this file but on the overridden version of this file.
    #
    include-and-override=${base.path}/service-ext.properties

##
## Build
##

    build.namespace=UserMgt
<<<<<<< HEAD
    build.number=4096
    build.date=1576755533025
=======
    build.number=4086
<<<<<<< HEAD
    build.date=1576818456785
=======
    build.date=1576898091319
>>>>>>> release-candidate-upstream
>>>>>>> release-candidate-2.2-original
