
opencps.open.engine.classname.dossierfile=org.opencps.dossiermgt.model.DossierFile
opencps.open.engine.classname.deliverable=org.opencps.dossiermgt.model.Deliverable
opencps.open.engine.classname.opencpsdeliverable=org.opencps.deliverable.model.OpenCPSDeliverable
opencps.open.engine.classname.dossierdocument=org.opencps.dossiermgt.model.DossierDocument