##
## Properties Override
##

    #
    # Specify where to get the overridden properties. Updates should not be made
    # on this file but on the overridden version of this file.
    #
    include-and-override=${base.path}/service-ext.properties

##
## Build
##

    build.namespace=temp_jasper
<<<<<<< HEAD
    build.number=1030
    build.date=1577271169700
=======
    build.number=1056
    build.date=1577674798075
>>>>>>> release-candidate-upstream
