##
## Properties Override
##

    #
    # Specify where to get the overridden properties. Updates should not be made
    # on this file but on the overridden version of this file.
    #
    include-and-override=${base.path}/service-ext.properties

##
## Build
##

    build.namespace=DataSynchronization
<<<<<<< HEAD
    build.number=1029
    build.date=1577271190597
=======
    build.number=1055
    build.date=1577674817793
>>>>>>> release-candidate-upstream
