##GovAgency
opencps.rest.enpoind.govagency = http://127.0.0.1:8080/o/rest/v2/dictcollections/GOVERNMENT_AGENCY/dictitems

##GovAgency
opencps.rest.enpoind.servicedomain = http://127.0.0.1:8080/o/rest/v2/dictcollections/SERVICE_DOMAIN/dictitems

##Dossier
opencps.rest.enpoind.dossier = http://127.0.0.1:8080/o/rest/v2/dossiers

#ServiceInfo
opencps.rest.enpoint.service.info = http://127.0.0.1:8080/o/rest/v2/serviceinfos

#Common
opencps.rest.authentication = dGVzdEBsaWZlcmF5LmNvbTpQaHV0aG9vcGVuY3BzISVAODAxOQ

#GroupId

opencps.group.id.config = 391920




