##
## Properties Override
##

    #
    # Specify where to get the overridden properties. Updates should not be made
    # on this file but on the overridden version of this file.
    #
    include-and-override=${base.path}/service-ext.properties

##
## Build
##

    build.namespace=feedback
<<<<<<< HEAD
    build.number=1043
    build.date=1577295401006
=======
    build.number=1064
    build.date=1577674795671
>>>>>>> release-candidate-upstream
