##
## Properties Override
##

    #
    # Specify where to get the overridden properties. Updates should not be made
    # on this file but on the overridden version of this file.
    #
    include-and-override=${base.path}/service-ext.properties

##
## Build
##

    build.namespace=ADMIN_CONFIG
<<<<<<< HEAD
    build.number=79
    build.date=1577271077834
=======
    build.number=104
    build.date=1577674718627
>>>>>>> release-candidate-upstream
