##
## Properties Override
##

    #
    # Specify where to get the overridden properties. Updates should not be made
    # on this file but on the overridden version of this file.
    #
    include-and-override=${base.path}/service-ext.properties

##
## Build
##

    build.namespace=systemmgt
<<<<<<< HEAD
    build.number=13
    build.date=1577326586163
=======
    build.number=39
    build.date=1577674820374
>>>>>>> upstream/release-candidate-2.2
