
opencps.open.zalo.enpoint=https://openapi.zalo.me/v2.0/oa/message?access_token=

opencps.open.zalo.payload={\"recipient\":{\"user_id\":\"1893010867233038754\"}, \"message\":{\"text\":\"1893010867233038754\"}}

opencps.open.zalo.charset=UTF-8
