org.opencps.error.attachment=Error creating attachment response
org.opencps.error.group=GroupId not exits!
org.opencps.error.folder=Folder is not structure
org.opencps.error.permission=User not permission process action!!!
org.opencps.error.config=Dont have counter config
org.opencps.error.captcha.incorrect=Captcha incorrect
org.opencps.error.bussiness=Không tìm thấy thông tin doanh nghiệp
org.opencps.error.name.bussiness=Thông tin tên doanh nghiệp có thể chưa đúng!
org.opecps.error.internal=Internal Server Error
org.opencps.error.nocontent=No Content
org.opencps.extention.file.zip=zip
org.opencps.mimetype.zip=application/zip

org.opencps.message.status=status
org.opencps.message.error=error
org.opencps.message.success=success
org.opencps.message.msg=message
org.opencps.extention.file.xml=xml
org.opencps.value.name=name
org.opencps.value.all=all
org.opencps.value.statistic=statistic
org.opencps.value.empty=empty
org.opencps.value.type=type
org.opencps.value.description=description
org.opencps.type.dispositon=Content-Disposition
org.opencps.value.region=ADMINISTRATIVE_REGION
org.opencps.value.service.administration=SERVICE_ADMINISTRATION
org.opencps.value.service.domain=SERVICE_DOMAIN
org.opencps.value.dossier.status=DOSSIER_STATUS
org.opencps.value.dossier.substatus=DOSSIER_SUB_STATUS
org.opencps.value.bussiness.type=BUSINESS_TYPE
org.opencps.value.gov.agency=GOVERNMENT_AGENCY
org.opencps.value.bussiness.domain=BUSINESS_DOMAIN
org.opencps.value.activity.type=ACTIVITY_TYPE
org.opencps.value.document.type=DOCUMENT_TYPE
org.opencps.value.vnpost.city=VNPOST_CITY_CODE
org.opencps.value.register.book=REGISTER_BOOK

#VNPOST
org.opencps.token.url=https://api.ngsp.gov.vn/token
org.opencps.consumer.key=vDQ9b6f0LEpNeIDAAeZ4ler4mesa
org.opencps.screct.key=WVN8QUVA15guZdZyuuxhh_Pw1cUa
org.opencps.api.url=https://api.ngsp.gov.vn/apiCSDLDKDN/1.0/chiTietDoanhNghiep
org.opencps.access.token=cd21bef3-e484-3ce9-9045-84c240e9803b
org.opencps.ngsp.protocol=API_NGSP
org.opencps.access.captcha=jcaptcha
org.opencps.extention.file.png=png
org.opencps.extention.file.pdf=pdf
org.opencps.extention.file.doc=doc
org.opencps.extention.file.docx=docx
org.opencps.extention.file.xls=xls
org.opencps.extention.file.xlsx=xlsx
org.opencps.extention.file.jpg=jpg
org.opencps.extention.file.jpeg=jpeg
org.opencps.extention.file.txt=txt
org.opencps.extention.file.rtf=rtf
org.opencps.extention.file.cer=cer
org.opencps.extention.file.json=json
org.opencps.contenttype.image=image/
org.opencps.contenttype.png=image/png
org.opencps.contenttype.pdf=application/pdf
org.opencps.contenttype.json=application/json
org.opencps.contenttype.form.urlencode=application/x-www-form-urlencoded
org.opencps.contenttype.msword=application/msword
org.opencps.screct.v2=OPENCPSV2
#Role
org.opencps.role.admin=Administrator
org.opencps.role.admin.data=Administrator_data
org.opencps.role.applicant=APPLICANT
org.opencps.role.employee=EMPLOYEE
org.opencps.role.citizen=CITIZEN

org.opencps.cert.prefix=DVCPT_CERT@
org.opencps.cert.prefix.curr=DVCPT_CERT_CURR@
org.opencps.cert.prefix.elm=DVCPT_CERT_ELM@
org.opencps.cert.prefix.counter=COUNTER@
org.opencps.status.done=done
org.opencps.status.new=new
org.opencps.status.cancelling=cancelling
org.opencps.status.correcting=correcting
org.opencps.status.submitting=submitting
org.opencps.status.interoperating=interoperating
org.opencps.status.receiving=receiving
org.opencps.status.waiting=waiting
org.opencps.status.processing=processing
org.opencps.status.pausing=pausing
org.opencps.status.posting=posting
org.opencps.status.releasing=releasing
org.opencps.status.denied=denied
org.opencps.status.unresolved=unresolved
org.opencps.status.cancelled=cancelled

org.opencps.user.admin=admin
org.opencps.search.sort=_sortable
org.opencps.search.numbersort=_Number_sortable
org.opencps.method.addgroup=add_to_group
org.opencps.method.removegroup=remove_from_group
#pattern
org.opencps.pattern.year.all=yyyy
org.opencps.pattern.year.half=yy
org.opencps.pattern.lucene=yyyyMMddHHmmss
#
org.opencps.value.path.vnpost=postal/vnpost
org.opencps.value.workingunit=WorkingUnit/
org.opencps.value.workingupload=WorkingUnit file upload
org.opencps.value.userphoto=USERPHOTO/
org.opencps.value.userphotoupload=USERPHOTO/
org.opencps.value.pattern.filename=attachment; filename=\
org.opencps.value.pathcert=data/cer/
org.opencps.value.permission.read=read
org.opencps.value.permission.write=write
org.opencps.value.pre.agency=agency
org.opencps.value.pre.template=template
org.opencps.value.pre.service=service
org.opencps.value.action.fix=9100
org.opencps.value.base.url=http://webservices.keypay.vn/resources
org.opencps.value.base.urljson=http://webservices.keypay.vn/jsonresources
#Character
org.opencps.value.character.zero=0
org.opencps.value.character.one=1
org.opencps.value.character.two=2
org.opencps.value.character.three=3
org.opencps.value.character.four=4
org.opencps.value.character.five=5
org.opencps.value.character.six=6
org.opencps.value.character.seven=7
org.opencps.value.character.eight=8
org.opencps.value.character.night=9
org.opencps.value.character.a=A
org.opencps.value.character.b=B
org.opencps.value.character.c=C
org.opencps.value.character.d=D
org.opencps.value.character.e=E
org.opencps.value.character.f=F
org.opencps.value.text.markupcase.d=Đ
org.opencps.value.text.upcase.d=D
org.opencps.value.text.marklowercase.d=đ
org.opencps.value.text.lowercase.d=d
org.opencps.value.text.con=Còn 
org.opencps.value.text.qua=Quá 
org.opencps.value.text.day=ngày 
org.opencps.value.patern.dossierno=opencps.dossier#
org.opencps.value.default.url.proxy=http://127.0.0.1:8080
org.opencps.value.multimedia=MULTIMEDIA
org.opencps.value.duplicate=duplicate
org.opencps.value.jcaptcha.response=j_captcha_response
org.opencps.value.fileattach.desc=FileAttach file upload
org.opencps.value.fileattach.destination=FileAttach/
org.opencps.value.class.adminconfig=opencps_adminconfig
org.opencps.value.class.employee=opencps_employee
org.opencps.value.class.deliverabletype=opencps_deliverabletype
org.opencps.value.class.applicant=opencps_applicant
org.opencps.value.class.applicantesign=org.opencps.usermgt.model.ApplicantEsign
org.opencps.value.class.deliverable=opencps_deliverable
org.opencps.value.class.filetemplates=opencps_services_filetemplates

