##
## Properties Override
##

    #
    # Specify where to get the overridden properties. Updates should not be made
    # on this file but on the overridden version of this file.
    #
    include-and-override=${base.path}/service-ext.properties

##
## Build
##

    build.namespace=dossiermgt
<<<<<<< HEAD
    build.number=1006
    build.date=1539742721751
=======
    build.number=1007
    build.date=1539745805256
>>>>>>> upstream/release-candidate-2.1-lf7.1
