##
## Properties Override
##

    #
    # Specify where to get the overridden properties. Updates should not be made
    # on this file but on the overridden version of this file.
    #
    include-and-override=${base.path}/service-ext.properties

##
## Build
##

    build.namespace=dossiermgt
<<<<<<< HEAD
    build.number=1359
    build.date=1577673328150
=======
    build.number=1380
    build.date=1577674790572
>>>>>>> release-candidate-upstream
