##
## Properties Override
##

    #
    # Specify where to get the overridden properties. Updates should not be made
    # on this file but on the overridden version of this file.
    #
    include-and-override=${base.path}/service-ext.properties

##
## Build
##

    build.namespace=dossiermgt
<<<<<<< HEAD
    build.number=1353
    build.date=1576134838330
=======
<<<<<<< HEAD
    build.number=1362
    build.date=1576886217949
=======
    build.number=1352
    build.date=1576898037080
>>>>>>> release-candidate-upstream
>>>>>>> release-candidate-2.2-original
