##
## Properties Override
##

opencps.open.zalo.path.base=https://openapi.zalo.me
opencps.open.zalo.endpoint.getuserinfo=/v2.0/oa/getprofile
opencps.open.zalo.param.token=?access_token=
opencps.open.zalo.param.data=&data=
opencps.open.zalo.mediatype=application/json
opencps.open.zalo.resful.timeout=3000

