##
## Properties Override
##

    #
    # Specify where to get the overridden properties. Updates should not be made
    # on this file but on the overridden version of this file.
    #
    include-and-override=${base.path}/service-ext.properties

##
## Build
##

    build.namespace=Communication
<<<<<<< HEAD
    build.number=1098
    build.date=1577271085864
=======
    build.number=1120
    build.date=1577674725770
>>>>>>> release-candidate-upstream
