##
## Properties Override
##

    #
    # Specify where to get the overridden properties. Updates should not be made
    # on this file but on the overridden version of this file.
    #
    include-and-override=${base.path}/service-ext.properties

##
## Build
##

    build.namespace=statistic
<<<<<<< HEAD
    build.number=1075
    build.date=1576882082303
=======
    build.number=1071
    build.date=1576898059904
>>>>>>> release-candidate-upstream
