org.opencps.error.attachment=Error creating attachment response
org.opencps.error.group=GroupId not exits!
org.opencps.error.folder=Folder is not structure
org.opencps.extention.file.zip=zip
org.opencps.mimetype.zip=application/zip
org.opencps.error.nocontent=No Content
org.opencps.message.status=status
org.opencps.message.error=error
org.opencps.message.success=success
org.opencps.message.msg=message
org.opencps.extention.file.xml=xml
org.opencps.value.name=name
org.opencps.value.type=type
org.opencps.value.description=description
org.opencps.type.dispositon=Content-Disposition
org.opencps.value.region=ADMINISTRATIVE_REGION
org.opencps.token.url=https://api.ngsp.gov.vn/token
org.opencps.consumer.key=vDQ9b6f0LEpNeIDAAeZ4ler4mesa
org.opencps.screct.key=WVN8QUVA15guZdZyuuxhh_Pw1cUa
org.opencps.api.url=https://api.ngsp.gov.vn/apiCSDLDKDN/1.0/chiTietDoanhNghiep
org.opencps.access.token=cd21bef3-e484-3ce9-9045-84c240e9803b
org.opencps.ngsp.protocol=API_NGSP
org.opencps.error.bussiness=Không tìm thấy thông tin doanh nghiệp
org.opencps.error.name.bussiness=Thông tin tên doanh nghiệp có thể chưa đúng!
org.opencps.access.captcha=jcaptcha
org.opencps.extention.file.png=png
org.opencps.contenttype.png=image/png