org.opencps.v21.statisticjson=Statistic.json
org.opencps.v21.elasticsearch.api.url=http://localhost:9200/liferay-20116/LiferayDocumentType/_search
org.opencps.v21.multiple.elasticsearch.api.url=http://localhost:9200/liferay-20116/LiferayDocumentType/_msearch
org.opencps.v21.contenttype.application.json=application/json
org.opencps.v21.contenttype.application.excel=application/vnd.ms-excel
org.opencps.v21.contenttype.application.word=application/msword
org.opencps.v21.contenttype.application.pdf=application/pdf
org.opencps.v21.extension.doc=.doc
org.opencps.v21.extension.xls=.xls
org.opencps.v21.extension.pdf=.pdf