
opencps.open.einvoice.nodelist=Fs_NH_GTGTResult
opencps.open.sinvoice.err.code=NOT_GET_RESPONSE_DATA
opencps.open.sinvoice.err.mess=Not get response data
opencps.open.evaluation.unauthen.ex.mes=Non-Authoritative Information.
opencps.open.evaluation.unauthor.ex.mes=Unauthorized.
opencps.open.evaluation.nocontent.ex.mes=No Content.
